* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  padding: 20px 40px;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  color: #403f3d;
  background-color: #e1d4c9; }

.container {
  max-width: 136rem;
  margin: 0 auto; }

.grid {
  display: grid;
  gap: 40px; }
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem; }

.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }

.body-fix {
  overflow: hidden; }

section {
  margin-bottom: 100px; }

.heading-1 {
  font-size: 7.2rem;
  line-height: 1.05;
  font-weight: 600; }

.heading-2 {
  font-size: 6rem;
  line-height: 1.25;
  font-weight: 600; }

.heading-3 {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 600; }

.accent {
  font-style: italic;
  color: #b0907a; }

.btn__primary:link, .btn__primary:visited {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  width: 200px;
  padding: 20px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #403f3d;
  background: #e1d4c9;
  border-radius: 10rem;
  transition: all 0.3s; }
  .btn__primary:link::after, .btn__primary:visited::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(50% + 15px);
    width: 20px;
    height: 20px;
    background: url("../assets/icon/coffee-cup.svg") center/cover no-repeat;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s; }

.btn__primary:hover, .btn__primary:active {
  padding-right: 28px; }
  .btn__primary:hover::after, .btn__primary:active::after {
    opacity: 1;
    visibility: visible;
    pointer-events: all; }

.btn__round {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: inherit;
  border: solid 1px #665f55;
  border-radius: 50%;
  transition: all 0.3s; }
  .btn__round--left {
    left: 0;
    transform: translate(10%, 10%); }
  .btn__round--right {
    right: 0;
    transform: translate(-10%, 10%); }
  .btn__round--load {
    position: static;
    margin: 0 auto;
    display: none; }
  .btn__round svg > path {
    transition: all 0.3s; }
  .btn__round:hover {
    background-color: #665f55; }
    .btn__round:hover svg > path {
      stroke: #e1d4c9; }

.btn__app:link, .btn__app:visited {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  width: 200px;
  padding: 12px 20px;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  color: inherit;
  border: solid 1px #665f55;
  border-radius: 10rem;
  transition: all 0.3s; }
  .btn__app:link svg, .btn__app:visited svg {
    grid-row: 1/-1; }
    .btn__app:link svg path, .btn__app:visited svg path {
      transition: all 0.3s; }
  .btn__app:link span, .btn__app:visited span {
    line-height: 1; }
    .btn__app:link span:last-child, .btn__app:visited span:last-child {
      font-size: 16px; }

.btn__app:hover, .btn__app:active {
  color: #e1d4c9;
  background-color: #665f55; }
  .btn__app:hover svg > path, .btn__app:active svg > path {
    fill: #e1d4c9; }

.btn__social:link, .btn__social:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: inherit;
  border: solid 1px #c1b6ad;
  border-radius: 50%;
  transition: all 0.3s; }
  .btn__social:link svg > path, .btn__social:visited svg > path {
    transition: all 0.3s; }

.btn__social:hover, .btn__social:active {
  background-color: #e1d4c9; }
  .btn__social:hover svg > path, .btn__social:active svg > path {
    stroke: #403f3d; }

.btn__menu {
  position: absolute;
  top: 50%;
  right: 0;
  width: 44px;
  height: 44px;
  display: none;
  border-radius: 50%;
  border: solid 1px #665f55;
  transform: translateY(-55%);
  z-index: 200; }
  .btn__menu::before, .btn__menu::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 17px;
    height: 2px;
    background-color: #403f3d;
    transform: translate(-50%, 0);
    transition: all 0.4s; }
  .btn__menu::before {
    top: 16px; }
  .btn__menu::after {
    bottom: 16px; }
  .btn__menu--active::before {
    transform: translate(-50%, 200%) rotate(-135deg); }
  .btn__menu--active::after {
    transform: translate(-50%, -200%) rotate(135deg); }

.tab {
  position: relative;
  height: 46px;
  padding: 11px 16px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  font-weight: 600;
  color: #403f3d;
  background-color: transparent;
  border: solid 1px #c1b6ad;
  border-radius: 10rem;
  transition: all 0.3s; }
  .tab-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px; }
  .tab::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    width: 30px;
    height: 30px;
    background-color: #c1b6ad;
    border-radius: 50%;
    transform: translateY(-50%); }
  .tab::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    width: 16px;
    height: 16px;
    background: center / contain no-repeat;
    transform: translateY(-50%); }
  .tab__name {
    margin-left: 30px; }
  .tab--coffee::after {
    background: url("../assets/icon/coffee.svg"); }
  .tab--tea::after {
    background: url("../assets/icon/tea.svg"); }
  .tab--dessert::after {
    background: url("../assets/icon/dessert.svg"); }
  .tab--s::after {
    content: "S";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab--m::after {
    content: "M";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab--l::after {
    content: "L";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab--one::after {
    content: "1";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab--two::after {
    content: "2";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab--three::after {
    content: "3";
    color: #403f3d;
    transform: translateY(-75%); }
  .tab:hover, .tab:active, .tab--active {
    color: #e1d4c9;
    background-color: #665f55;
    border: solid 1px #c1b6ad; }
  .tab--active {
    cursor: default; }

.header {
  height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #403f3d; }
  .header .container {
    position: relative;
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: space-between;
    align-items: center; }
  .header .logo {
    height: 59px; }
    .header .logo-box {
      position: relative;
      z-index: 200; }
  .header .nav-box {
    display: grid;
    grid-template-columns: 1fr max-content;
    row-gap: 100px; }
  .header .nav {
    justify-self: center; }
    .header .nav__list {
      display: flex;
      column-gap: 40px;
      row-gap: 60px;
      padding: 0 2.8rem 0.5rem 0;
      list-style: none; }
    .header .nav__link:link, .header .nav__link:visited {
      position: relative;
      display: inline-block;
      text-decoration: none;
      color: inherit; }
      .header .nav__link:link::before, .header .nav__link:visited::before {
        content: "";
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 2px;
        background-color: #403f3d;
        opacity: 0;
        transition: all 0.3s;
        transition-timing-function: steps(20, end); }
    .header .nav__link:hover::before, .header .nav__link:active::before {
      bottom: -3px;
      opacity: 1; }
  .header .menu-box {
    position: relative;
    padding-bottom: 0.5rem;
    cursor: pointer; }
    .header .menu-box::before {
      content: "";
      position: absolute;
      bottom: 4px;
      left: -28px;
      width: 160%;
      height: 2px;
      background-color: #403f3d;
      opacity: 0;
      transition: all 0.3s;
      transition-timing-function: steps(20, end); }
    .header .menu-box:hover::before, .header .menu-box:active::before {
      bottom: 1px;
      opacity: 1; }
    .header .menu-box--active {
      pointer-events: none; }
      .header .menu-box--active::before {
        bottom: 1px;
        opacity: 1; }
  .header .menu__link {
    position: relative;
    left: -28px; }
    .header .menu__link:link, .header .menu__link:visited {
      text-decoration: none;
      color: inherit; }
    .header .menu__link:after {
      content: "";
      position: absolute;
      top: 50%;
      right: -28px;
      width: 20px;
      height: 20px;
      background: url("../assets/icon/coffee-cup.svg") center/cover no-repeat;
      transform: translateY(-65%); }

.section-hero .container {
  position: relative;
  height: 644px;
  padding: 10rem;
  background: url("../assets/img/hero-img.jpg") center/cover no-repeat;
  border-radius: 40px;
  overflow: hidden; }

.section-hero .hero__text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
  font-size: 16px;
  color: #e1d4c9;
  z-index: 60; }

.section-hero .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden; }
  .section-hero .bg-video::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 40;
    background: rgba(0, 0, 0, 0.6); }
  .section-hero .bg-video__content {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.section-about .gallery-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(21, 1fr);
  justify-content: center;
  gap: 40px;
  max-height: 1060px;
  overflow: hidden; }

.section-about .gallery__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden; }
  .section-about .gallery__item--1 {
    grid-column: 1/2;
    grid-row: 1/13; }
  .section-about .gallery__item--2 {
    grid-column: 2/-1;
    grid-row: 1/10; }
  .section-about .gallery__item--3 {
    grid-column: 1/2;
    grid-row: 13/-1; }
  .section-about .gallery__item--4 {
    grid-column: 2/-1;
    grid-row: 10/-1; }

.section-about .gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: all 0.5s; }
  .section-about .gallery__img:hover {
    transform: scale(1); }

.section-favorite .container {
  position: relative; }
  .section-favorite .container .heading-2 {
    text-align: center; }

.section-favorite .grid {
  justify-items: center; }

.section-favorite .slider-box {
  max-width: 48rem;
  width: 100%;
  overflow: hidden; }

.section-favorite .slider__row {
  position: relative;
  left: 0;
  display: flex;
  transition: all 0.7s cubic-bezier(1, 0, 0, 1); }

.section-favorite .slider__item {
  max-width: 480px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  flex: 0 0 auto; }

.section-favorite .slider__img {
  width: 100%; }
  .section-favorite .slider__img img {
    width: 100%; }

.section-favorite .slider__text-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 16px;
  max-width: 48rem;
  width: 100%;
  font-size: 16px; }

.section-favorite .control {
  width: 40px;
  height: 4px;
  background-color: #c1b6ad;
  border: none;
  border-radius: 10rem;
  transition: all 0.3s;
  cursor: pointer; }
  .section-favorite .control-box {
    display: flex;
    column-gap: 12px; }
  .section-favorite .control--active {
    background-color: #665f55; }

.section-app {
  margin-bottom: 93px; }
  .section-app .app__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    padding-bottom: 0.7rem;
    font-size: 16px; }
  .section-app .app__btn-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; }
  .section-app .app__img-box {
    max-width: 630px; }
  .section-app .app__img {
    width: 100%; }

.section-menu .heading-2 {
  justify-self: center;
  max-width: 64%;
  text-align: center; }

.section-menu .card {
  position: relative;
  width: 310px;
  height: 506px;
  color: #403f3d;
  border: solid 1px #c1b6ad;
  border-radius: 40px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer; }
  .section-menu .card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    justify-items: center;
    gap: 40px; }
  .section-menu .card__img-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    overflow: hidden; }
  .section-menu .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 0.4s; }
  .section-menu .card__text-box {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 20px;
    font-size: 16px; }
  .section-menu .card__name, .section-menu .card__price {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 600; }
  .section-menu .card__price {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px; }
  .section-menu .card:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 0.5rem 1.5rem 0; }
    .section-menu .card:hover .card__img {
      transform: scale(1); }

.footer .container {
  padding: 10rem;
  color: #e1d4c9;
  background-color: #665f55;
  border: none;
  border-radius: 40px;
  overflow: hidden; }

.footer .accent {
  display: block; }

.footer__social-box {
  display: flex;
  flex-direction: column;
  row-gap: 40px; }

.footer__btn-box {
  display: flex;
  flex-wrap: wrap;
  gap: 12px; }

.footer__contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px; }

.footer__address-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  font-size: 16px;
  font-style: normal; }
  .footer__address-box span {
    position: relative;
    left: 28px; }
    .footer__address-box span::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -28px;
      width: 20px;
      height: 20px;
      background: url("../assets/icon/clock.svg") center/cover no-repeat;
      transform: translateY(-60%); }

.footer__link:link, .footer__link:visited {
  position: relative;
  left: 28px;
  color: inherit;
  text-decoration: none; }
  .footer__link:link::before, .footer__link:visited::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -28px;
    width: 20px;
    height: 20px;
    background: url("../assets/icon/phone.svg") center/cover no-repeat;
    transform: translateY(-60%); }
  .footer__link:link:first-child::before, .footer__link:visited:first-child::before {
    background: url("../assets/icon/pin.svg") center/cover no-repeat; }
  .footer__link:link::after, .footer__link:visited::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: -28px;
    width: 120%;
    height: 2px;
    background-color: #e1d4c9;
    opacity: 0;
    transition: all 0.3s;
    transition-timing-function: steps(20, end); }

.footer__link:hover::after, .footer__link:active::after {
  bottom: -4px;
  opacity: 1; }

@media screen and (max-width: 89.375em) {
  .section-hero .container {
    padding: 10rem 6rem; }
  .section-hero .grid--2-cols {
    grid-template-columns: 3fr 1fr; }
  .footer .container {
    padding: 10rem 6rem; }
  .footer .grid--2-cols {
    grid-template-columns: 2fr 1fr; }
  .section-menu .heading-2 {
    max-width: 90%; } }

@media screen and (max-width: 66.25em) {
  .section-hero .grid--2-cols {
    grid-template-columns: 1fr; }
  .section-app .grid--2-cols {
    grid-template-columns: 1fr; }
  .section-app .app__img-box {
    justify-self: center; }
  .footer .grid--2-cols {
    grid-template-columns: 1fr; }
  .section-menu .heading-2 {
    max-width: 100%; } }

@media screen and (max-width: 48em) {
  .header .nav-box {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: flex-start;
    padding-top: 15rem;
    font-size: 32px;
    background-color: rgba(225, 212, 201, 0.97);
    z-index: 100;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    overflow: hidden; }
    .header .nav-box--active {
      right: 0; }
  .header .nav {
    justify-self: auto; }
    .header .nav__list {
      padding: 0;
      flex-direction: column;
      align-items: center;
      line-height: 1.25; }
    .header .nav__link:hover::before, .header .nav__link:active::before {
      display: none; }
  .header .menu-box:hover::before, .header .menu-box:active::before {
    display: none; }
  .header .menu-box--active {
    pointer-events: all; }
    .header .menu-box--active::before {
      opacity: 0; }
  .header .menu__link {
    left: -28px;
    line-height: 1.25; }
    .header .menu__link:after {
      right: -55px;
      width: 40px;
      height: 40px; }
  .btn__menu {
    display: block; }
  .btn__primary:link, .btn__primary:visited {
    padding-right: 28px; }
    .btn__primary:link::after, .btn__primary:visited::after {
      opacity: 1;
      visibility: visible;
      pointer-events: all; }
  .btn__round--right, .btn__round--left {
    right: 0;
    transform: translate(0, 70%); }
  .btn__round--load {
    display: block; }
  .btn__round:hover {
    background-color: transparent; }
    .btn__round:hover svg > path {
      stroke: #665f55; }
  .btn__close:hover, .btn__close:active {
    color: inherit;
    background-color: transparent;
    border: solid 1px #665f55; }
  .tab:hover, .tab:active {
    color: inherit;
    background-color: inherit;
    border: solid 1px #c1b6ad; }
  .tab--active:hover, .tab--active:active {
    color: #e1d4c9;
    background-color: #665f55;
    border: solid 1px #c1b6ad; }
  .section-about .gallery-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 590px);
    max-height: 1222px; }
  .section-about .gallery__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2; }
  .section-about .gallery__item--2, .section-about .gallery__item--3 {
    display: none; }
  .section-about .gallery__item--4 {
    grid-column: 1/-1;
    grid-row: 2/-1; }
  .section-about .gallery__img, .section-about .gallery__img:hover, .section-about .gallery__img:active {
    transform: scale(1.06); }
  .section-app .app__text-box {
    padding-bottom: 0; }
  .btn__app:hover, .btn__app:active {
    color: inherit;
    background-color: inherit; }
    .btn__app:hover svg > path, .btn__app:active svg > path {
      fill: #403f3d; }
  .btn__social:hover {
    background-color: inherit; }
    .btn__social:hover svg > path {
      stroke: #e1d4c9; }
  .footer__link:hover::after, .footer__link:active::after {
    display: none; }
  .section-menu .card-box {
    column-gap: 10px; }
  .section-menu .card:nth-child(n + 5) {
    display: none; }
  .section-menu .card:hover {
    box-shadow: none; }
    .section-menu .card:hover .card__img {
      transform: scale(1.1); }
  .popup .container:hover .popup__img {
    transform: scale(1.1); } }

@media screen and (max-width: 47.5em) {
  html {
    font-size: 56.25%; }
  body {
    padding: 20px 16px; }
  .section-hero .grid--2-cols {
    padding: 7rem; }
  .footer .grid--2-cols {
    padding: 7rem; } }

@media screen and (max-width: 42.5em) {
  .popup {
    padding: 20px; }
    .popup .grid--2-cols {
      grid-template-columns: 1fr; }
    .popup__img-box {
      display: none; } }

@media screen and (max-width: 39.125em) {
  html {
    font-size: 50%; }
  .section-hero .container {
    height: 552px;
    padding: 60px 16px; }
  .btn__round--left, .btn__round--right {
    display: none; }
  .section-favorite .slider-box {
    max-width: 348px; }
  .section-favorite .slider__item {
    max-width: 348px; }
  .section-favorite .slider__text-box {
    max-width: 340px; }
  .footer .container {
    padding: 60px 16px; } }

@media screen and (max-width: 36.5em) {
  .heading-1 {
    font-size: 42px;
    line-height: 1.15; }
  .heading-2 {
    font-size: 32px; }
  .header .nav-box {
    row-gap: 95px;
    padding-bottom: 13px; }
  .header .menu__link::after {
    transform: translateY(-50%); }
  .section-about .gallery__img, .section-about .gallery__img:hover, .section-about .gallery__img:active {
    transform: scale(1.23); }
  .section-app .grid--2-cols {
    gap: 40px; }
  .section-app .app__text-box {
    padding-bottom: 5px; }
  .footer .grid--2-cols {
    gap: 40px; }
  .footer .accent {
    display: inline; }
  .tab-box {
    gap: 7px; } }

@media screen and (max-width: 23.125em) {
  body {
    font-size: 1.8rem; }
  .grid {
    gap: 20px; }
  section {
    margin-bottom: 50px; }
  .btn__primary:link, .btn__primary:visited {
    width: 100%;
    padding: 15px 0; }
    .btn__primary:link::after, .btn__primary:visited::after {
      opacity: 0;
      visibility: hidden;
      pointer-events: none; }
  .btn__app:link, .btn__app:visited {
    width: 200px;
    padding: 10px 12px; }
    .btn__app:link span:last-child, .btn__app:visited span:last-child {
      font-size: 1.8rem; }
  .btn__round,
  .btn__social {
    width: 50px;
    height: 50px; }
  .heading-1 {
    font-size: 32px; }
  .heading-2 {
    font-size: 24px; }
  .heading-3 {
    font-size: 20px; }
  .header .nav-box {
    row-gap: 60px;
    font-size: 24px; }
  .header .nav__list {
    row-gap: 40px; }
  .header .menu__link {
    left: -20px; }
    .header .menu__link:after {
      right: -40px;
      width: 30px;
      height: 30px; }
  .section-hero .grid--2-cols {
    padding: 30px 16px; }
  .section-hero .hero__text-box {
    row-gap: 30px;
    font-size: 1.8rem; }
  .section-favorite .slider__text-box {
    font-size: 1.8rem; }
  .section-about .gallery-box {
    gap: 20px; }
  .section-app {
    margin-bottom: 40px; }
    .section-app .app__text-box {
      row-gap: 20px;
      font-size: 1.7rem; }
  .footer .grid--2-cols {
    padding: 30px 16px; }
  .footer__social-box {
    row-gap: 20px; }
  .footer__contact-box {
    row-gap: 20px; }
  .footer__address-box {
    row-gap: 16px;
    font-size: 1.8rem; }
  .section-menu .menu-box {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; }
  .section-menu .card {
    min-width: 200px;
    width: auto;
    max-height: 506px;
    height: auto; }
    .section-menu .card:hover .card__img, .section-menu .card:active .card__img {
      transform: scale(1.05); }
    .section-menu .card__img {
      transform: scale(1.05); }
    .section-menu .card__text-box {
      row-gap: 12px;
      padding: 16px;
      font-size: 1.8rem; }
    .section-menu .card__description {
      margin-bottom: 40px; }
    .section-menu .card__name, .section-menu .card__price {
      font-size: 20px; } }

@media (pointer: fine) {
  .btn__round:hover {
    background-color: #665f55; }
    .btn__round:hover svg > path {
      stroke: #e1d4c9; }
  .btn__app:hover, .btn__app:active {
    color: #e1d4c9;
    background-color: #665f55; }
    .btn__app:hover svg > path, .btn__app:active svg > path {
      fill: #e1d4c9; }
  .btn__social:hover {
    background-color: #e1d4c9; }
    .btn__social:hover svg > path {
      stroke: #403f3d; }
  .btn__close:hover, .btn__close:active {
    color: #e1d4c9;
    background-color: #665f55;
    border: solid 1px #c1b6ad; }
  .tab:hover, .tab:active {
    color: #e1d4c9;
    background-color: #665f55;
    border: solid 1px #c1b6ad; }
  .header .nav__link:hover::before,
  .header .nav__link:active::before,
  .header .menu-box:hover::before,
  .header .menu-box:active::before {
    display: inline-block; }
  .footer__link:hover::after, .footer__link:active::after {
    display: inline-block; }
  .btn__round,
  .btn__close,
  .btn__menu,
  .tab {
    cursor: pointer; } }
