.section-menu {
  .heading-2 {
    justify-self: center;
    max-width: 64%;
    text-align: center;
  }

  .card {
    position: relative;
    width: 310px;
    height: 506px;
    color: $color-secondary;
    border: solid 1px $color-primary-lighter;
    border-radius: 40px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;

    &-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
      justify-items: center;
      gap: 40px;
    }

    &__img-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      overflow: hidden;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
      transition: all 0.4s;
    }

    &__text-box {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      padding: 20px;
      font-size: 16px;
    }

    &__name,
    &__price {
      font-size: 24px;
      line-height: 1.25;
      font-weight: 600;
    }

    &__price {
      content: "";
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0 0.5rem 1.5rem 0;

      .card__img {
        transform: scale(1);
      }
    }
  }
}
