.section-favorite {
  .container {
    position: relative;

    .heading-2 {
      text-align: center;
    }
  }

  .grid {
    justify-items: center;
  }

  .slider {
    &-box {
      max-width: 48rem;
      width: 100%;
      overflow: hidden;
    }

    &__row {
      position: relative;
      left: 0;
      display: flex;
      transition: all 0.7s cubic-bezier(1, 0, 0, 1);
    }

    &__item {
      max-width: 480px;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 15px;
      flex: 0 0 auto;
    }

    &__img {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__text-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 16px;
      max-width: 48rem;
      width: 100%;
      font-size: 16px;
    }
  }

  .control {
    &-box {
      display: flex;
      column-gap: 12px;
    }

    width: 40px;
    height: 4px;
    background-color: $color-primary-lighter;
    border: none;
    border-radius: 10rem;
    transition: all 0.3s;
    cursor: pointer;

    &--active {
      background-color: $color-secondary-lighter;
    }
  }
}
