.section-about {
  .gallery {
    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(21, 1fr);
      justify-content: center;
      gap: 40px;
      max-height: 1060px;
      overflow: hidden;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      overflow: hidden;

      &--1 {
        grid-column: 1/2;
        grid-row: 1/13;
      }

      &--2 {
        grid-column: 2/-1;
        grid-row: 1/10;
      }

      &--3 {
        grid-column: 1/2;
        grid-row: 13/-1;
      }

      &--4 {
        grid-column: 2/-1;
        grid-row: 10/-1;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
      transition: all 0.5s;

      &:hover {
        transform: scale(1);
      }
    }
  }
}
